<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Neko Sushi</title>
  <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link href="CSS/style.css" rel="stylesheet" />
</head>
<body>

<header>
  <img src="img/logo.png" alt="Logo Neko Sushi" class="logo" />

  <!-- Menú de navegación -->
  <nav class="navegacion-interna">
    <a href="#historia">Historia</a>
    <a href="#objetivo">Objetivo</a>
    <a href="#menu">Menú</a>
    <a href="#opiniones">Opiniones</a>
    <a href="#contacto">Contacto</a>
  </nav>
</header>

<!-- Secciones envueltas en 'cards' -->
<section id="historia" class="historia">
  <h2>Nuestra Historia</h2>
  <p>Después de viajar por toda América Latina, aprendiendo y fusionando sabores, decidimos traer una experiencia única a Chile. Así nació Neko Sushi: un rincón japonés con alma chilena.</p>
</section>

<section id="objetivo" class="objetivo">
  <h2>Nuestro Objetivo</h2>
  <p>Ofrecer sushi auténtico con un toque casero y cultural, combinando técnicas tradicionales japonesas con ingredientes frescos de nuestra tierra.</p>
</section>

<section id="menu" class="menu">
  <h2>Menú</h2>
  <ol class="sin-numeros">
    <li>Sashimi de salmón</li>
    <li>Uramaki de camarón y palta</li>
    <li>Temaki de atún</li>
    <li>Gyozas de cerdo</li>
    <li>Ramen picante</li>
    <li>Futomaki veggie</li>
    <li>Nigiri mixto</li>
    <li>California roll</li>
  </ol>
</section>

<section id="opiniones" class="opiniones">
  <h2>Opiniones</h2>
  <blockquote>“El mejor sushi que he probado en Puerto Montt. ¡Volveré pronto!”</blockquote>
  <blockquote>“Ramen con un toque chileno, ¡perfecta combinación!”</blockquote>
  <blockquote>“Ambiente acogedor y sabor auténtico, 100% recomendado.”</blockquote>
</section>

<section id="contacto" class="contacto">
  <h2>Contacto</h2>
  <p><strong>Instagram:</strong> <a href="https://www.instagram.com/nekosushi_puertomontt?igsh=ZGp4eGh1cng4dTNw" target="_blank">NekoSushi</a></p>
  <p><strong>Correo:</strong> <a href="mailto:nekosushi.puerto.montt@gmail.com">nekosushi.puerto.montt@gmail.com</a></p>
  <p><strong>Teléfono:</strong> +56 9 8765 4321</p>
</section>

<!-- Botón volver arriba -->
<a href="#" class="volver-arriba" title="Volver arriba">⬆️</a>

</body>
</html>