

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #101019;
    background-image: url('../img/rain_pattern_dark.png');
    background-repeat: repeat;
    background-size: cover;
    color: white;
    text-align: center;
}

/* Contenedor tipo card para cada sección */
section {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    padding: 30px 20px;
    margin: 30px auto;
    max-width: 850px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

header {
    padding: 20px 0 0;
}

.logo {
    max-width: 300px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

/* Menú centrado horizontal debajo del logo */
.navegacion-interna {
    display: flex;
    justify-content: center;
    gap: 15px;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 0;
    border-radius: 5px;
    flex-wrap: wrap;
    margin: 10px auto 0;
    max-width: 90%;
}

.navegacion-interna a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background 0.3s ease, color 0.3s ease;
}

.navegacion-interna a:hover {
    background: #ff4d6d;
    color: black;
}

h2 {
    color: #ff4d6d;
    margin-bottom: 15px;
}

a {
    color: #f67280;
    text-decoration: none;
}

a:visited {
    color: #c94f6d;
}

blockquote {
    background: rgba(255, 255, 255, 0.1);
    border-left: 4px solid #ff4d6d;
    padding: 10px 15px;
    margin: 10px 0;
    font-style: italic;
    color: #eee;
    border-radius: 4px;
}

footer small {
    color: #bbb;
}

.navbar-nav .nav-link {
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #ff4d6d;
}

/* Botón volver arriba */
.volver-arriba {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #ff4d6d;
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 0 10px rgba(255, 77, 109, 0.6);
    transition: background 0.3s ease;
    z-index: 999;
}

.volver-arriba:hover {
    background: #d6336c;
}
.sin-numeros {
  list-style-type: none;
  padding-left: 0;
}